# screenLocker

./: .gitignore  README.md  pom.xml
console/: pom.xml
console/src/main/java/by/home/console/: App.java  LockerConfiguration.java
console/src/main/java/by/home/console/command/executor/: CommandExecutor.java
console/src/test/resources/: log4j.properties
core/: pom.xml
core/src/main/java/by/home/core/: ScreenPowerSwitcher.java  WorkstationLocker.java
core/src/main/java/by/home/core/config/: Configuration.java  ConfigurationProvider.java  DefaultConfiguration.java
core/src/main/java/by/home/core/executor/: ConfigurationExecutor.java
core/src/main/resources/: configuration.properties
core/src/test/java/by/home/core/config/: ConfigurationProviderTest.java
core/src/test/resources/: configuration.properties
dependency/: ScreenPowerSwitcher.cpp  WorkstationLocker.cpp  by_home_core_ScreenPowerSwitcher.h  by_home_core_WorkstationLocker.h  runLinker.cmd
