log4j.rootLogger=DEBUG, APPENDER

log4j.appender.APPENDER=org.apache.log4j.ConsoleAppender

log4j.appender.APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n